{
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "nodemailer": "^6.7.3"
  },
  "name": "learn_express",
  "version": "1.0.0",
  "main": "express_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
